# testTask

gradle/wrapper/: gradle-wrapper.properties
src/test/java/: LoginTest.java  TestBase.java
src/test/resources/: testng.xml
testTaskNew/: build.gradle  settings.gradle
testTaskNew/src/test/java/: AppManager.java  BaseHelper.java  LoginHelper.java  LoginTest.java  TestBase.java
testTaskNew/src/test/java/ru/gdcloud/manager/manager/: AppManager.java  BaseHelper.java  LoginHelper.java
testTaskNew/src/test/java/ru/gdcloud/manager/model/: LoginPasswordData.java
testTaskNew/src/test/java/ru/gdcloud/manager/tests/: DataProviders.java  LoginTest.java  TestBase.java
testTaskNew/src/test/logs!/: log-20200903T173458  log-20200903T173752  log-20200903T181918
testTaskNew/src/test/resources/: LoginPasswordNegarive.csv  logback.xml  lpN.csv  testng.xml
