import com.sun.javafx.runtime.SystemProperties

plugins {
    id 'java'
}

group '1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:7.3.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.0.0-alpha-3'
}


test {
    useTestNG() {
        if (project.hasProperty('suite1')) { suites './src/test/suite1.xml' }
        if (project.hasProperty('suite2')) { suites './src/test/suite2.xml' }
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser',  "${browser}"
    }
}


//test{
  //  useTestNG()
//}


// task testTask(type: Test){
 //    useTestNG{
 //        suite 'src/test/java/resources/testng.xml'
  //   }
 //}




